<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-geode-parent</artifactId>
		<version>2.3.1.RELEASE</version>
	</parent>

	<artifactId>spring-data-gemfire</artifactId>
	<packaging>jar</packaging>

	<name>Spring Data for Pivotal GemFire</name>
	<description>Spring Data for Pivotal GemFire (a.k.a. Spring Data GemFire or SDG)</description>
	<url>https://projects.spring.io/spring-data-geode/spring-data-gemfire</url>

	<properties>
		<gemfire.version>9.10.0</gemfire.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-geode</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geode</groupId>
					<artifactId>geode-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geode</groupId>
					<artifactId>geode-cq</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geode</groupId>
					<artifactId>geode-lucene</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geode</groupId>
					<artifactId>geode-wan</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Pivotal GemFire -->
		<dependency>
			<groupId>io.pivotal.gemfire</groupId>
			<artifactId>geode-core</artifactId>
			<version>${gemfire.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-jcl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-jul</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.pivotal.gemfire</groupId>
			<artifactId>geode-cq</artifactId>
			<version>${gemfire.version}</version>
		</dependency>

		<dependency>
			<groupId>io.pivotal.gemfire</groupId>
			<artifactId>geode-lucene</artifactId>
			<version>${gemfire.version}</version>
		</dependency>

		<dependency>
			<groupId>io.pivotal.gemfire</groupId>
			<artifactId>geode-wan</artifactId>
			<version>${gemfire.version}</version>
		</dependency>

	</dependencies>

</project>
