# spring-data-geode

./: .gitignore  CI.adoc  Jenkinsfile  README.adoc  README.md  SECURITY.adoc  build.gradle  gradle.properties  gradlew  pom.xml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/spring/gradle/convention/: AbstractSpringJavaPlugin.groovy  ArtifactoryPlugin.groovy  CheckstylePlugin.groovy  DependencyManagementExportTask.groovy  DependencySetPlugin.groovy  DeployDocsPlugin.groovy  DocsPlugin.groovy  IntegrationTestPlugin.groovy  JacocoPlugin.groovy  JavadocApiPlugin.groovy  JavadocOptionsPlugin.groovy  ManagementConfigurationPlugin.java  MavenBomPlugin.groovy  RepositoryConventionPlugin.groovy  RootProjectPlugin.groovy  SchemaDeployPlugin.groovy  SchemaPlugin.groovy  SchemaZipPlugin.groovy  SpringDependencyManagementConventionsPlugin.groovy  SpringModulePlugin.groovy  SpringSampleBootPlugin.groovy  SpringSamplePlugin.groovy  SpringSampleWarPlugin.groovy  SpringTestPlugin.groovy  TestsConfigurationPlugin.groovy  Utils.groovy
buildSrc/src/main/java/io/spring/gradle/convention/: AsciidoctorConventionPlugin.java
buildSrc/src/main/java/org/springframework/gradle/: CopyPropertiesPlugin.java
buildSrc/src/main/java/org/springframework/gradle/maven/: MavenPublishConventionsPlugin.java  PublishAllJavaComponentsPlugin.java  PublishArtifactsPlugin.java  PublishLocalPlugin.java  SpringMavenPlugin.java  SpringNexusPublishPlugin.java  SpringSigningPlugin.java
buildSrc/src/main/java/org/springframework/gradle/propdeps/: PropDepsEclipsePlugin.groovy  PropDepsIdeaPlugin.groovy  PropDepsPlugin.groovy
buildSrc/src/main/java/org/springframework/gradle/sagan/: Release.java  SaganApi.java  SaganCreateReleaseTask.java  SaganDeleteReleaseTask.java  SaganPlugin.java
gradle/: dependency-management.gradle
spring-data-gemfire/: pom.xml
spring-data-geode/: pom.xml  spring-data-geode.gradle
spring-data-geode-distribution/: pom.xml
spring-data-geode-docs/: spring-data-geode-docs.gradle
spring-data-geode-docs/src/docs/asciidoc/: appendix.adoc  index.adoc  introduction.adoc  links.adoc  new-features.adoc  preface.adoc  requirements.adoc
spring-data-geode-docs/src/docs/asciidoc/appendix/: appendix-schema.adoc
spring-data-geode-docs/src/docs/asciidoc/reference/: bootstrap-annotations-quickstart.adoc  bootstrap-annotations.adoc  bootstrap.adoc  cache.adoc  cq-container.adoc  data.adoc  diskstore.adoc  function-annotations.adoc  overview.adoc  region.adoc  repositories.adoc
spring-data-geode/src/main/java/org/springframework/data/gemfire/: AbstractBasicCacheFactoryBean.java  AbstractConfigurableCacheFactoryBean.java  AbstractPdxConfigurableCacheFactoryBean.java  AbstractResolvableCacheFactoryBean.java  CacheFactoryBean.java  CacheResolver.java  ConfigurableRegionFactoryBean.java  DataPolicyConverter.java  DiskStoreFactoryBean.java  FixedPartitionAttributesFactoryBean.java  GemFireProperties.java  GemfireAccessor.java  GemfireCacheUtils.java  GemfireCallback.java  GemfireCancellationException.java  GemfireIndexException.java  GemfireOperations.java  GemfireQueryException.java  GemfireSystemException.java  GemfireTemplate.java  GemfireUtils.java  GenericRegionFactoryBean.java  IndexFactoryBean.java  IndexMaintenancePolicyConverter.java  IndexMaintenancePolicyType.java  IndexType.java  IndexTypeConverter.java  InterestPolicyConverter.java  InterestPolicyType.java  JndiDataSourceType.java  LocalRegionFactoryBean.java  LocatorFactoryBean.java  LookupRegionFactoryBean.java  PartitionAttributesFactoryBean.java  PartitionedRegionFactoryBean.java  PeerRegionFactoryBean.java  RegionAttributesFactoryBean.java  RegionResolver.java  RegionShortcutConverter.java  RegionShortcutToDataPolicyConverter.java  (+6 more)
spring-data-geode/src/main/resources/: changelog.txt
spring-data-geode/src/test/java/com/gemstone/gemfire/: TestGemStoneGemFireType.java
spring-data-geode/src/test/java/example/app/model/: ComplexType.java  User.java
spring-data-geode/src/test/java/example/app/repo/: UserRepository.java
spring-data-geode/src/test/java/example/geode/function/executions/: RegionCalculator.java
spring-data-geode/src/test/java/example/geode/function/impl/: RegionCalculatorFunctions.java
spring-data-geode/src/test/java/org/springframework/context/: ApplicationContextBeanOrderingIntegrationTests.java
spring-data-geode/src/test/java/org/springframework/data/gemfire/: AutoRegionLookupDao.java  AutoRegionLookupIntegrationTests.java  AutoRegionLookupWithAutowiringIntegrationTests.java  AutoRegionLookupWithComponentScanningIntegrationTests.java  CacheAutoReconnectIntegrationTests.java  CacheClusterConfigurationIntegrationTest.java  CacheClusterConfigurationIntegrationTests.java  CacheFactoryBeanTest.java  CacheFactoryBeanUnitTests.java  CacheIntegrationTest.java  CacheIntegrationTests.java  CacheResolverUnitTests.java  CacheServerIntegrationTest.java  CacheServerIntegrationTests.java  CollocatedRegionIntegrationTests.java  CollocatedRegionsJavaConfigurationIntegrationTests.java  CollocatedRegionsXmlConfigurationIntegrationTests.java  ColocatedRegionIntegrationTest.java  DataPolicyConverterTest.java  DataPolicyConverterUnitTests.java  DiskStoreBeanUsingPropertyPlaceholdersIntegrationTest.java  DiskStoreBeanUsingPropertyPlaceholdersIntegrationTests.java  DiskStoreFactoryBeanTest.java  DiskStoreFactoryBeanUnitTests.java  ForkUtil.java  GemFirePropertiesUnitTests.java  GemfireOperationsUnitTests.java  GemfireTemplateIntegrationTests.java  GemfireTemplateQueriesOnGroupedPooledClientCacheRegionsIntegrationTests.java  GemfireTemplateUnitTests.java  GemfireUtilsTest.java  GemfireUtilsUnitTests.java  (+62 more)
spring-data-geode/src/test/resources/: SpringServerLauncherCacheProviderIntegrationTests-context.xml  cache-with-spring-context-bootstrap-initializer-using-base-packages.xml  cache-with-spring-context-bootstrap-initializer.xml  gemfire-datasource-integration-tests-cache.xml  java-util-logging.properties  log4j2-test.xml  logback.xml  lookup-partition-region-mutation-cache.xml  shiro.properties  trusted.keystore
(+2514 files in other folders)
