<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.data.build</groupId>
		<artifactId>spring-data-parent</artifactId>
		<version>2.7.15</version>
	</parent>

	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-geode-parent</artifactId>
	<version>2.7.15</version>
	<packaging>pom</packaging>

	<name>Spring Data for Apache Geode Parent</name>
	<description>Spring Data for Apache Geode Parent Maven POM</description>
	<url>https://projects.spring.io/spring-data-geode/</url>

	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>https://www.spring.io</url>
	</organization>

	<developers>
		<developer>
			<id>jblum</id>
			<name>John Blum</name>
			<organization>Pivotal</organization>
			<organizationUrl>https://www.pivotal.io</organizationUrl>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>spring-data-geode</module>
		<module>spring-data-geode-distribution</module>
	</modules>

	<properties>
		<java-module-name>spring.data.geode</java-module-name>
		<source.level>1.8</source.level>
		<antlr.version>2.7.7</antlr.version>
		<apache-shiro.version>1.8.0</apache-shiro.version>
		<cache-api.version>1.1.1</cache-api.version>
		<log4j.version>2.17.2</log4j.version>
		<multithreadedtc.version>1.01</multithreadedtc.version>
		<snappy.version>0.4</snappy.version>
		<springdata.commons>2.7.15</springdata.commons>
		<spring-shell.version>1.2.0.RELEASE</spring-shell.version>
	</properties>

	<repositories>
		
		
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-plugins-release</id>
			<url>https://repo.spring.io/plugins-release</url>
		</pluginRepository>
	</pluginRepositories>

</project>
