<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-geode-parent</artifactId>
		<version>2.3.0.BUILD-SNAPSHOT</version>
	</parent>

	<artifactId>spring-data-geode-distribution</artifactId>
	<packaging>pom</packaging>

	<name>Distribution for Spring Data Geode and Spring Data GemFire</name>
	<description>Distribution build for both Spring Data for Apache Geode and Pivotal GemFire</description>
	<url>https://projects.spring.io/spring-data-geode/spring-data-geode-distribution</url>

	<properties>
		<project.root>${project.basedir}/..</project.root>
		<dist.key>SGF</dist.key>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<configuration>
					<attributes>
						<basedocdir>${project.root}/src/main/asciidoc</basedocdir>
						<doctype>book</doctype>
						<version>${project.version}</version>
					</attributes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>html-asciidoc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<configuration>
							<attributes>
								<basedocdir>${project.root}/src/main/asciidoc</basedocdir>
								<doctype>book</doctype>
								<numbered>true</numbered>
								<sectnums>true</sectnums>
								<toclevels>2</toclevels>
								<version>${project.version}</version>
								<!-- TODO include other attributes from build.gradle! -->
							</attributes>
						</configuration>
						<executions>
							<execution>
								<id>html</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<backend>html5</backend>
									<outputDirectory>${project.root}/target/site/reference/html</outputDirectory>
									<sectids>false</sectids>
									<sourceHighlighter>prettify</sourceHighlighter>
									<attributes>
										<linkcss>true</linkcss>
										<icons>font</icons>
										<sectanchors>true</sectanchors>
										<stylesheet>spring.css</stylesheet>
									</attributes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
