<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-geode-parent</artifactId>
		<version>2.5.0-DATAGEODE-396-SNAPSHOT</version>
	</parent>

	<artifactId>spring-data-geode-distribution</artifactId>
	<packaging>pom</packaging>

	<name>Distribution of Spring Data Geode</name>
	<description>Distribution build for Spring Data Geode</description>
	<url>https://projects.spring.io/spring-data-geode/spring-data-geode-distribution</url>

	<properties>
		<project.root>${project.basedir}/..</project.root>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<configuration>
					<attributes>
						<basedocdir>${project.root}/src/main/asciidoc</basedocdir>
						<doctype>book</doctype>
						<version>${project.version}</version>
					</attributes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
